using Gtk 4.0;
using Adw 1;

template $BmiPreferences: Adw.PreferencesDialog {
  content-width: 380;

  Adw.PreferencesPage {
    title: _("Preferences");

    $Group {
      $SwitchRow {
        title: _("Advanced mode");
        icon-name: "accessories-calculator-symbolic";
        key: "advanced-mode";
      }
      $DropDownRow {
        title: _("Measurement system");
        icon-name: "ruler-angled-symbolic";
        key: "measurement-system";
        model: StringList {
          strings [_("Metric"), _("Imperial")]
        };
      }
      $SwitchRow {
        title: _("Remember inputs");
        icon-name: "user-bookmarks-symbolic";
        key: "advanced-mode";
      }

    }
  }
}