using Gtk 4.0;
using Adw 1;

template $BmiWindow: Adw.ApplicationWindow {
  // Basic window properties
  title: _("BMI");
  width-request: 300;
  height-request: 380;
  // Breakpoints
  Adw.Breakpoint horizontal_breakpoint {
    condition ("min-width: 800sp")
  }
  Adw.Breakpoint vertical_breakpoint {
    condition ("min-height: 800sp")
  }
  // Content
  [content]
  Adw.ToolbarView {
    // Header
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        primary: true;
      }
    }
    // Content
    content: Adw.ToastOverlay toast_overlay {
      Adw.Clamp clamp {
        Box {
          margin-start: 3;
          margin-end: 3;
          spacing: 6;
          Adw.PreferencesPage first_page {
            Adw.PreferencesGroup basic_inputs_group {
              width-request: 230;
              title: _("Inputs");
            }
            Adw.PreferencesGroup advanced_inputs_group {
              width-request: 225;
              title: _("Advanced inputs");
            }
            Adw.PreferencesGroup results_group {
              width-request: 230;
              title: _("Results");
              $ResultRow bmi_result_row {
                title: _("BMI");
                tooltip-text: _("Body Mass Index");
              }
              $ResultRow whtr_result_row {
                title: _("Waist / Height");
                tooltip-text: _("Waist to height ratio");
              }
              $ResultRow whr_result_row {
                title: _("Waist / Hip");
                tooltip-text: _("Waist to hip ratio");
              }
              $ResultRow bri_result_row {
                title: _("BRI");
                tooltip-text: _("Body Roundness Index");
              }
            }
          }
          Adw.PreferencesPage second_page {
            visible: false;
          }
          Adw.PreferencesPage third_page {
            visible: false;
          }
        }
      }
    };
  }
}

menu primary_menu {
  item {
    label: _("Preferences");
    action: "app.preferences";
  }
  item {
    label: _("About BMI");
    action: "app.about";
  }
}