using Gtk 4.0;
using Adw 1;

template $BmiWindow: Adw.ApplicationWindow {
  // Basic window properties
  title: _("BMI");
  width-request: 310;
  height-request: 240;
  // Breakpoints
  Adw.Breakpoint simple_breakpoint {
    condition ("min-width: 550sp and max-height: 350sp")
  }
  Adw.Breakpoint advanced_breakpoint {
    condition ("min-width: 820sp and max-height: 730sp")
  }
  // Content
  [content]
  Adw.ToolbarView {
    // Header
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        primary: true;
      }
    }
    // Content
    content: Adw.ToastOverlay toast_overlay {
      ScrolledWindow {
        Adw.Clamp clamp {
          maximum-size: 1100;
          Box orientable_box {
            orientation: vertical;
            margin-start: 20;
            margin-end: 20;
            margin-bottom: 20;
            Adw.Clamp basic_inputs_clamp {
              maximum-size: 400;
              Adw.PreferencesGroup basic_inputs_group {
                title: _("Inputs");
              }
            }
            Adw.Clamp advanced_inputs_clamp {
              maximum-size: 400;
              Adw.PreferencesGroup advanced_inputs_group {
                title: _("Advanced inputs");
              }
            }
            Adw.Clamp results_clamp {
              maximum-size: 400;
              Adw.PreferencesGroup results_group {
                title: _("Results");
                $ResultRow bmi_result_row {
                  title: _("BMI");
                  tooltip-text: _("Body Mass Index");
                }
                $ResultRow whtr_result_row {
                  title: _("Waist / Height");
                  tooltip-text: _("Waist to height ratio");
                }
                $ResultRow whr_result_row {
                  title: _("Waist / Hip");
                  tooltip-text: _("Waist to hip ratio");
                }
                $ResultRow bri_result_row {
                  title: _("BRI");
                  tooltip-text: _("Body Roundness Index");
                }
              }
            }
          }
        }
      }
    };
  }
}

menu primary_menu {
  item {
    label: _("Preferences");
    action: "app.preferences";
  }
  item {
    label: _("About BMI");
    action: "app.about";
  }
}