using Gtk 4.0;
using Adw 1;

template $BmiWindow: Adw.ApplicationWindow {
  // Basic window properties
  title: "BMI";
  height-request: 240;
  // Breakpoints
  Adw.Breakpoint simple_breakpoint {
    condition ("min-width: 550sp and max-height: 350sp")
  }
  Adw.Breakpoint advanced_breakpoint {
    condition ("min-width: 840sp and max-height: 730sp")
  }
  // Content
  [content]
  Adw.ToolbarView {
    // Header
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        primary: true;
      }
    }
    // Content
    content: Adw.ToastOverlay toast_overlay {
      ScrolledWindow {
        Adw.Clamp clamp {
          maximum-size: 1100;
          Box orientable_box {
            orientation: vertical;
            margin-start: 20;
            margin-end: 20;
            margin-bottom: 20;

            // Basic inputs
            Adw.Clamp basic_inputs_clamp {
              maximum-size: 400;
              Adw.PreferencesGroup {
                title: _("Inputs");
                $DistanceRow height_input_row {
                  title: _("Height");
                  lower: 10;
                  upper: 999;
                  tooltip-text: _("Affects BMI and BRI");
                }
                $MassRow weight_input_row {
                  title: _("Weight");
                  lower: 10;
                  upper: 999;
                  tooltip-text: _("Affects BMI");
                }
              }
            }

            // Advanced inputs
            Adw.Clamp advanced_inputs_clamp {
              maximum-size: 400;
              Adw.PreferencesGroup {
                title: _("Advanced inputs");
                $GenderRow gender_input_row {
                  tooltip-text: _("Affects healthy/unhealthy thresholds for Waist to Hip ratio");
                }
                $SpinRow age_input_row {
                  title: _("Age");
                  subtitle: _("Years");
                  digits: 0;
                  lower: 18;
                  upper: 150;
                  tooltip-text: _("Affects healthy/unhealthy thresholds for Waist to Height ratio");
                }
                $DistanceRow waist_input_row {
                  title: _("Waist");
                  lower: 10;
                  upper: 999;
                  tooltip-text: _("Affects Waist to Height ratio, Waist to Hip ratio and BRI");
                }
                $DistanceRow hip_input_row {
                  title: _("Hip");
                  lower: 10;
                  upper: 999;
                  tooltip-text: _("Affects Waist to Hip ratio");
                }
              }
            }

            // Results
            Adw.Clamp results_clamp {
              maximum-size: 400;
              Adw.PreferencesGroup {
                title: _("Results");
                $ResultRow bmi_result_row {
                  title: _("BMI");
                  tooltip-text: _("Body Mass Index");
                }
                $ResultRow whtr_result_row {
                  title: _("Waist / Height");
                  tooltip-text: _("Waist to height ratio");
                }
                $ResultRow whr_result_row {
                  title: _("Waist / Hip");
                  tooltip-text: _("Waist to hip ratio");
                }
                $ResultRow bri_result_row {
                  title: _("BRI");
                  tooltip-text: _("Body Roundness Index");
                }
              }
            }

          }
        }
      }
    };
  }
}

menu primary_menu {
  item {
    label: _("Preferences");
    action: "app.preferences";
  }
  item {
    label: _("About BMI");
    action: "app.about";
  }
}